[tox]
envlist =
    # Django 3.2 LTS
    py{38,39,310,py38,py39,py310}-django32-{brotlipy,Brotli}
    # Django 4.0/
    py{38,39,310,py38,py39,py310}-django40-{brotlipy,Brotli}
    # Django 4.1
    py{38,39,310,311,py38,py39,py310}-django41-{brotlipy,Brotli}
    # Django 4.2
    py{38,39,310,311,312,py38,py39,py310}-django42-{brotlipy,Brotli}
    # Django 5.0
    py{310,311,312,py310}-django50-{brotlipy,Brotli}
    # Django 5.1
    py{310,311,312,py310}-django51-{brotlipy,Brotli}

skip_missing_interpreters = true
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest tests/
deps =
    django32:  Django>=3.2, < 4.0
    django40:  Django>=4.0, < 4.1
    django41:  Django>=4.1, < 4.2
    django42:  Django>=4.2, < 4.3
    django50:  Django>=5.0, < 5.1
    django51:  Django>=5.1, < 5.2
    pytest>=3.1
    zstandard
    brotlipy: brotlipy
    Brotli: Brotli

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.8: pypy38
    pypy-3.9: pypy39
    pypy-3.10: pypy310
